# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
# URI_MONGODB=mongodb://localhost:27017/superFlights
URI_MONGODB=mongodb://joancema:123456@localhost:27017

#RabbitMQ
AMQP_URL=amqps://uzhiuuch:SpyqTv2HpCYB2EanvbmtrtMZ35une7Hb@sparrow.rmq.cloudamqp.com/uzhiuuch
